# Vidly

./: Vidly.sln
Vidly/: Program.cs  Vidly.csproj
Vidly/Controllers/: CustomerController.cs  MovieController.cs
Vidly/Data/: ApplicationDbContext.cs
Vidly/Migrations/: 20240619025054_InitialMigration.Designer.cs  20240619025054_InitialMigration.cs  20240619032641_applyAnnotationsToCustomerName.Designer.cs  20240619032641_applyAnnotationsToCustomerName.cs  20240620032141_MembershipTypeNanme.Designer.cs  20240620032141_MembershipTypeNanme.cs  20240620034426_MembershipTypeName.Designer.cs  20240620034426_MembershipTypeName.cs  20240620035359_CustomerBirthday.Designer.cs  20240620035359_CustomerBirthday.cs  20240620040808_CustomerBirthdayCorrect.Designer.cs  20240620040808_CustomerBirthdayCorrect.cs  20240620042742_MovieClassUpdate.Designer.cs  20240620042742_MovieClassUpdate.cs  ApplicationDbContextModelSnapshot.cs
Vidly/Models/: Customer.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModel/: CustomerFormViewModel.cs  MovieFormViewModel.cs  RandomViewModel.cs
Vidly/Views/Customer/: CustomerForm.cshtml  Customers.cshtml  Edit.cshtml
Vidly/Views/Movie/: Details.cshtml  MovieForm.cshtml  Movies.cshtml
Vidly/Views/Shared/: _Layout.cshtml
Vidly/wwwroot/css/: site.css
